#@student –maxlogins 4
solr soft nproc 65000
solr hard nproc 65000
solr soft nofile 65000
solr hard nofile 65000
root soft nproc 65000
root hard nproc 65000
root soft nofile 65000
root hard nofile 65000
# End of file
